# mcp

./: .gitignore  LICENSE  README.md  hosts.properties.template  mcp  ssh.properties.template
MCTRL_751/: build.gradle  settings.gradle
MCTRL_751/gradle/wrapper/: gradle-wrapper.properties
